changeButtonX=1145
changeButtonY=15
changeNameWidth = 59

clearHighScoresButtonY=315

newGameButtonY=350

loadButtonY=350

saveButtonY=390

smallButtonWidth = 110

replayButtonY=390

toggleVolumeButtonY=460

loadOnlineButtonY=500

keybordBindingButtonY=540

pauseButtonY=580

gameDisplayX=30
gameDisplayY=30
gameDisplayWidth=900
gameDisplayHeight=590